<resources>
    <string moduleConfig="true" name="reactNativeCodePush_androidDeploymentKey">l1HbBGQmnwlJtzY7mMvs3teAeHNa171dec58-5ea7-4b60-8430-4e3a6d3995b0</string>
    <string name="app_name">CodePush</string>
</resources>
